# SolutionFilterBuilder

./: LICENSE  README.md
.github/workflows/: build.yml
src/: .editorconfig  SolutionFilterBuilder.sln  global.json
src/SolutionFilterBuilder/: Builder.cs  Constants.cs  Output.cs  Program.cs  SolutionFilter.cs  SolutionFilterBuilder.csproj
src/SolutionFilterBuilder/Properties/: launchSettings.json
